# WallpaperChanger v1.3 mod2

# Wallpaper will be changed if it becomes DelayTime.
# Enable = 1, Disable = 0
[Enable RandomChanger] = 1

# 1 = 1second, 60 = 1minutes, 600 = 10minutes
[DelayTime] = 10

